com.netflix.search.query.testing.engineHost=localhost
com.netflix.search.query.testing.enginePort=8080
com.netflix.search.query.testing.engineServlet=search
com.netflix.search.query.testing.engineIndexName=core1
com.netflix.search.query.testing.engineType=solr

com.netflix.search.query.testing.esDocType=test_doc

com.netflix.search.query.testing.validDataSetsId=swedish-video
com.netflix.search.query.testing.queryCategories=regular,misspelled
com.netflix.search.query.testing.languagesRequiringAdditionalField=

#The expanded parts would match your field naming convention in solr/es.
#In the language-per-field set up, if you are naming your fields, using locales,
#like English->title_en, or Swedish->title_sv, these expansions will map your 
#spreadsheet tab names with the field names.  For example, if you have the 
#tab in the spreadsheet, named english-video, it will map the 'english' part
# to your field name.
com.netflix.search.query.testing.languageExpansionBasedOnTestNames=swedish=sv

#No upload to google spreadsheet
com.netflix.search.query.testing.isLocalTest=false
    
#If you have a dev spreadsheet for experimentation:    
com.netflix.search.query.testing.isDevOnlyTest=false
com.netflix.search.query.testing.devSpreadsheetSuffix=-dev

#All test results are stored here    
com.netflix.search.query.testing.dataDir=data/q_tests/
		
com.netflix.search.query.testing.isPrintUrl=false

com.netflix.search.query.testing.idField=id
com.netflix.search.query.testing.titleFields=title
    
#If you are testing on the schema which has any required fields
#you could list them here, they will be populated with default 
#values.    
com.netflix.search.query.testing.requiredNumericFields=
com.netflix.search.query.testing.requiredStringFields=

#This field must be added to your schema, the filtering will be done 
#per each test
com.netflix.search.query.testing.docTypeFieldName=query_testing_type

com.netflix.search.query.testing.inputDelimiter=\t
com.netflix.search.query.testing.dateFormat=yyyyMMMdd_HH:mm:ss

# create this email account for search via: https://console.developers.google.com
com.netflix.search.query.testing.serviceAccountEmail=CHANGE-ME@appspot.gserviceaccount.com
com.netflix.search.query.testing.googleAppName=CHANGE-ME
# download the p12 file via: https://console.developers.google.com
com.netflix.search.query.testing.p12KeyFileName=CHANGE-ME.p12
com.netflix.search.query.testing.googleSheetsKeyDir=data/g_sheets/
com.netflix.search.query.testing.googleSheetsScopes=https://spreadsheets.google.com/feeds,https://docs.google.com/feeds
com.netflix.search.query.testing.googleSheetsBatchUploadSizeSplitFactor=2

# name of the title/queries and reports spreadsheets manually add the user to these with edit access.
com.netflix.search.query.testing.inputQueriesSheet=query-testing-framework-input
com.netflix.search.query.testing.sumReportSheet=query-testing-framework-results-sum
com.netflix.search.query.testing.detailReportSheet=query-testing-framework-results-details