com.netflix.search.query.testing.engineHost=localhost
com.netflix.search.query.testing.enginePort=8080
com.netflix.search.query.testing.engineServlet=search
com.netflix.search.query.testing.engineIndexName=core1
com.netflix.search.query.testing.engineType=solr

com.netflix.search.query.testing.esDocType=test_doc

com.netflix.search.query.testing.validDataSetsId=swedish-video
com.netflix.search.query.testing.queryCategories=regular,misspelled
com.netflix.search.query.testing.languagesRequiringAdditionalField=

com.netflix.search.query.testing.languageExpansionBasedOnTestNames=swedish=sv

com.netflix.search.query.testing.isLocalTest=false
    
com.netflix.search.query.testing.isDevOnlyTest=false
com.netflix.search.query.testing.devSpreadsheetSuffix=-dev
    
com.netflix.search.query.testing.dataDir=data/q_tests/
		
com.netflix.search.query.testing.isPrintUrl=false

com.netflix.search.query.testing.idField=id
com.netflix.search.query.testing.titleFields=title
    
com.netflix.search.query.testing.requiredNumericFields=
com.netflix.search.query.testing.requiredStringFields=

#this field must be added to your schema, it is best not to reuse the existing type field, and not to populate it with some default value, because of potential data loss
#this plugin is designed for local verification 
com.netflix.search.query.testing.docTypeFieldName=query_testing_type
com.netflix.search.query.testing.inputDelimiter=\t
com.netflix.search.query.testing.dateFormat=yyyyMMMdd_HH:mm:ss

# created this email account for search via: https://console.developers.google.com
com.netflix.search.query.testing.serviceAccountEmail=CHANGE-ME@appspot.gserviceaccount.com
com.netflix.search.query.testing.googleAppName=CHANGE-ME
# downloaded the p12 file via: https://console.developers.google.com
com.netflix.search.query.testing.p12KeyFileName=CHANGE-ME.p12
com.netflix.search.query.testing.googleSheetsKeyDir=data/g_sheets/
com.netflix.search.query.testing.googleSheetsScopes=https://spreadsheets.google.com/feeds,https://docs.google.com/feeds
com.netflix.search.query.testing.googleSheetsBatchUploadSizeSplitFactor=2

# name of the title/queries and reports spreadsheets manually add the user to these with edit access.
com.netflix.search.query.testing.inputQueriesSheet=query-testing-framework-input
com.netflix.search.query.testing.sumReportSheet=query-testing-framework-results-sum
com.netflix.search.query.testing.detailReportSheet=query-testing-framework-results-details

